# Currency-Exchanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alimostaghimi/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alimostaghimi/currencyexchanger/: MainActivity.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/datasource/: DataSynchronizer.kt  ExchangeRatesDataSynchronizer.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/datasource/local/database/: DatabaseService.kt  DbConstants.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/datasource/remote/: ApiConstants.kt  ExchangeRatesApiService.kt  ExchangeRatesDataSource.kt  ExchangeRatesDataSourceImpl.kt  Networking.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/datasource/remote/model/: Error.kt  ExchangeRatesResponse.kt  ServerBaseResponse.kt  ServerErrorResponse.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/error/: GeneralErrorHandlerImpl.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/mapper/: ExchangeRatesResponseMapper.kt  IMapper.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/data/repository/: BalanceRepositoryImpl.kt  ExchangeRatesRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/di/: Qulifires.kt  Scopes.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/di/modules/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/domain/error/: ErrorHandler.kt  ServerErrorException.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/domain/model/: BaseError.kt  BaseResponse.kt  RatesWrapper.kt  TransactionErrorState.kt  TransactionResult.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/domain/repository/: BalanceRepository.kt  ExchangeRatesRepository.kt  TransactionsRepository.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/domain/usecase/: BalanceUsecase.kt  GetRatesUsecase.kt  GetTransactionCountUsecase.kt  TransactionUsecase.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/domain/usecase/commission/: CommissionCalculationStrategy.kt  CommissionCalculator.kt  CommissionRequests.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/presentation/application/: ApplicationComponent.kt  ApplicationModule.kt  CurrencyExchangerApplication.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/presentation/customview/: StateViewController.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/presentation/home/: BuyCurrencySpinnerAdapter.kt  HomeFragment.kt  HomeFragmentComponent.kt  HomeFragmentModule.kt  HomeViewModel.kt  SellCurrencySpinnerAdapter.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/presentation/home/balancerecyclerview/: MyBalanceRecyclerViewAdapter.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/presentation/main/: MainActivity.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/utils/common/: Event.kt  retryableFlow.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/utils/extensions/: BaseErrorExt.kt  DoubleExt.kt  FlowExtensions.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/utils/flow/: FlowCallAdapterFactory.kt
app/src/main/java/com/github/alimostaghimi/currencyexchanger/utils/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_selector_edit_text_currency.xml  bottom_rounded_14_white_rect.xml  bottom_rounded_16_error_red_rect.xml  bottom_rounded_16_loading_grey_rect.xml  bottom_rounded_16_success_green_rect.xml  drop_down.xml  ic_recieve.xml  ic_send.xml  rounded_14_blue_rect.xml  rounded_14_with_border_blue_rect.xml  top_rounded_14_white_rect.xml  top_rounded_24_white_rect.xml
app/src/main/res/layout/: activity_main.xml  currency_exchanger_layout.xml  currency_unit_spinner_collapsed_item.xml  currency_unit_spinner_expanded_item.xml  error_layout.xml  fragment_home.xml  loading_layout.xml  row_item_my_balance.xml  row_item_total_balance_text.xml  success_layout.xml  transaction_result_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/alimostaghimi/currencyexchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
