buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        jcenter()
//        jcenter(){ url 'https://jcenter.bintray.com/'}
        google()
    }


    ext {
        compose_version = '1.0.5'
        hilt_version = '2.40.5'
    }

//    dependencies {
//        classpath 'androidx.core:core-ktx:1.7.0'
//        classpath 'androidx.appcompat:appcompat:1.3.0'
//        classpath 'com.google.android.material:material:1.4.0'
//        classpath 'androidx.constraintlayout:constraintlayout:2.0.4'
//        classpath 'junit:junit:4.13.2'
//        classpath 'androidx.test.ext:junit:1.1.3'
//        classpath 'androidx.test.espresso:espresso-core:3.4.0'
//    }

}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//    id 'androidx.core.core-ktx' version '1.7.0' apply false
//    id 'androidx.appcompat' version '1.3.0' apply false
//    id 'com.google.android.material' version '1.4.0' apply false
//    id 'androidx.constraintlayout' version '2.0.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
//        jcenter(){ url 'https://jcenter.bintray.com/'}
        maven { url 'https://jitpack.io' }
        google()
    }
}
