<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_rounded_16_error_red_rect"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/message_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/App.TextAppearance.Regular"
        android:textColor="@color/green_onError"
        android:textSize="12sp"
        tools:text="network Error" />

    <TextView
        android:id="@+id/retry_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="40dp"
        android:text="@string/retry_button_text"
        android:textAppearance="@style/App.TextAppearance.Bold"
        android:textColor="@color/green_onError"
        android:textSize="12sp" />

</LinearLayout>